# Cloudinary Configuration
CLOUDINARY_NAME=deybffizu
CLOUDINARY_API_KEY=498667714653271
CLOUDINARY_SECRET_KEY=AiP9x7vskMdojgZ2s6nvLitajUc

# MongoDB Configuration
MONGODB_URI=mongodb+srv://unclefab23:gcaVEYADQj71uRM0@cluster0.0rngzno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_PQD64nkKIfmjw9
RAZORPAY_KEY_SECRET=VzPosXh6opMmLyL5m4bsrRxp
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_PQD64nkKIfmjw9

# JWT Secret
JWT_SECRET=your_jwt_secret_unclefab@2025

# Admin Credentials
ADMIN_EMAIL=unclefab23@gmail.com
ADMIN_PASSWORD=unclefab@23
